#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_f(p1, p2):
        if p2 == 0:
            print("На ноль делить нельзя")
        else:
            res = p1 / p2
            print(res)


arg1 = int(input("Делимое "))
arg2 = int(input("Делитель "))
print(my_f(arg1, arg2))
