#Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
#имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Осуществить вывод данных о пользователе одной строкой.

def my_f(n, s, y, c, e, t):
    return ' '.join([n, s, y, c, e, t])

name = input('введите имя ')
surname = input('введите иамилию ')
year = input('введите год рождения ')
city = input('введите город проживания ')
email = input('введите email ')
telephone = input('введите телефон ')
print(my_f(name, surname,year, city, email, telephone))