#Программа запрашивает у пользователя строку чисел, разделённых пробелом
#При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter
#Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме
#Но если вместо числа вводится специальный символ, выполнение программы завершается
#Если специальный символ введён после нескольких чисел, то вначале нужно добавить
#сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_f():
    while 1:
        i = input("Введите числа через пробел ")
        i = i.split(" ")
        a = 0
        while a < len(i):
            try:
                i[a] = int(i[a])
            except ValueError:
                print("Ошибка, введено не число")
                break
            a = a + 1
        sum = 0
        for b in i:
            sum = sum + b
        print(sum)


print(my_f())