#6 Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
#но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text

    def int_func(*args):
        s = input("Введите слово с маленькой буквы ")
        print(s.title())
        return

    int_func()