#7 Продолжить работу над заданием. В программу должна попадать строка из слов,
#разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре
#Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы
#Используйте написанную ранее функцию int_func().


def int_func():
    s = input("Введите строку с маленькой буквы ")
    s = s.split(" ")
    a = 0
    while a < len(s):
        s[a] = s[a].title()
        a = a + 1
    print(" ".join(s))
    return


int_func()