# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

el = int(input("Количество элементов списка "))
my_list = []
a = 0
b = 0
while a < el:
    my_list.append(input("Введите значение "))
    a += 1
for element in range(int(len(my_list)/2)):
        my_list[b], my_list[b + 1] = my_list[b + 1], my_list[b]
        b += 2
print(my_list)