# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
number = int(input("Введите число (00 - выход) "))
while number != 00:
    if my_list[0] < number:
        my_list.insert(0, number)
    elif my_list[len(my_list) - 1] > number:
        my_list.append(number)
    else:
        for a in range(len(my_list)):
            if my_list[a] < number:
                my_list.insert(a, number)
                break
    print(f"текущий список - {my_list}")
    number = int(input("Введите число "))