#Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами

def simple_calc():
    x = float(input('выработка в часах : '))
    y = float(input('ставка в час : '))
    c = float(input('премия - '))
    pay = x * y
    return pay + c
print(f'Размер заработной платы составил: {simple_calc() }')