#Реализовать два небольших скрипта:
#итератор, генерирующий целые числа, начиная с указанного;
#итератор, повторяющий элементы некоторого списка, определённого заранее.
#Подсказка: используйте функцию count() и cycle() модуля itertools.
#Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
#При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
#при котором повторение элементов списка прекратится.


from itertools import count
for i in count(int(input('введите число '))):
    print(i),
    if i > 100:
        break

from itertools import cycle
my_list = [1, 2, 3, 4, 5, 'Список1', 'Список2', 'Список3', 'Список4', None, True]
for i in cycle(my_list):
    print(i)
